<!DOCTYPE html>
<html>
  <head>
    <style>
      /*styling background with colors and texts*/
      body {
        color: black;
        background-color: rgba(24, 163, 19, 0.363);
        font-size: 40px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      };
      
      #attentionBtn {
        background-color: white;
        text-decoration: none;
        font-size: 40px;
        font-family: Verdana;
        font-weight: 300;
        padding: 20px 20px;
        border-radius: 20px;
        outline: none;
        box-shadow: -5px 5px;
      };


    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
  </head>
  <body>
    <!--inset picture-->
    <img id="img" src="img.png" width="768" height="576" />
    <!--insert button with texts -->
    <button id = "attentionBtn">Click me to get my attention!</button>
    <script>
      if (annyang) {

        //Declares variables for sound files
        var sad = new Audio("Sad.m4a");

        var happy = new Audio("Happy.m4a");

        let neutral = [
          "Neutral.m4a",
          "Neutral 2.m4a",
          "Neutral 3.m4a",
          "Neutral 4.m4a",
          "Neutral 5.m4a",
          "Neutral 6.m4a",
        ];

        // get picture and buttons text
        
        let img=document.getElementById("img");
        
        let click=document.getElementById("attentionBtn");

        

        // a function for display the image and change text content
        function switchtopic(){
          click.innerHTML="I am listening...";
          img.src="img1.png";
        };

        //when user click the webpage, run "switchtopic" function
        click.addEventListener("click",switchtopic);

        //Listens for words/feelings
        var feelings = function (tag) {

       

        //Splits based on symbol " " and puts in array
        let word = tag.split(/\s+/);
       
        //Searches if the words "sad" or "happy" are present in the array and if not plays a randomized neutral sound
        if (word.indexOf("happy")> -1) {
          happy.play();
        }else if(word.indexOf("sad") > -1) {
          sad.play();
        } else { 
          let randomAudio = neutral[Math.floor(Math.random() * neutral.length)];
          let neutralFiles = new Audio(randomAudio);
          neutralFiles.play();
        };


          
        console.log(word);
        };

  
        //Declares variable for the commands used
        var commands = {
          "*tag": feelings,
        };


        //Display picture and Prints what the API thinks I said on to the document
        annyang.addCallback("result", function (phrases) {
          img.src="img2.png";
          click.innerHTML = "I think you said: " + phrases[0];
        });

        

        //Adds debug console and commands, sets language to English and starts Annyang
        annyang.debug();
        annyang.addCommands(commands);
        annyang.setLanguage("en");
        annyang.start();
      };
    </script>

  </body>
</html>
